<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Shogo Matsusako's Portfolio</title>

  <!-- BootstrapのCSS読み込み -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- jQuery読み込み -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- BootstrapのJS読み込み -->
  <script src="js/bootstrap.min.js"></script>

  <link href="css/style.css" rel="stylesheet">
  <!-- font-awesome読み込み -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body>
  <!-- ヘッダーここから -->
  <div id="header">
    <div id="headerArea">
      <div id="header_logo">Shogo Matsusako's Portfolio</div>

      <!-- グローバルナビゲーションここから -->
      <div id="gnavi">
        <ul>
          <li><a href="profile.html">Profile</a></li>
          <li><a href="productions.html">Productions</a></li>
          <li><a href="movies.html">Movies</a></li>
        </ul>
      </div>
      <!-- グローバルナビゲーションここまで -->

    </div>
  </div>
  <!-- ヘッダーここまで -->

  <div class="container">

    <!-- メインコンテンここから -->
    <div id="main">
     <h1>Movies</h1>

     <h3>東京大学運動会躰道部 2015新歓PV (男子Ver.)</h3>
     <p>＜制作時期＞2015年3月</p>
     <p>＜作品概要＞東京大学運動会躰道部の2015年度新歓用PVとして制作。主に男子の新入生向けに、ハイテンポな楽曲に乗せて躰道という武道の強さやかっこよさを強調した。</p>
     <p><iframe width="560" height="315" src="https://www.youtube.com/embed/v2-5In8k28o" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></p>

     <h3>東京大学運動会躰道部 2015新歓PV (女子Ver.)</h3>
     <p>＜制作時期＞2015年3月</p>
     <p>＜作品概要＞東京大学運動会躰道部の2015年度新歓用PVとして制作。主に女子の新入生向けに、躰道という武道の強さと美しさを強調し、また女子部員の活躍も伝わるような構成にした。</p>
     <p><iframe width="560" height="315" src="https://www.youtube.com/embed/ApXB-SrdemY" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></p>

     <h3>ノギハロ！ Full ver.</h3>
     <p>＜制作時期＞2016年5月</p>
     <p>＜作品概要＞2016年度五月祭企画「ノギハロ！」の告知用PV。RichoTHETASで撮影した360度動画を使用。</p>
     <p><iframe width="560" height="315" src="https://www.youtube.com/embed/avP_Mpm3akQ" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></p>

     <h3>東京大学運動会躰道部 公式PV</h3>
     <p>＜制作時期＞2017年2月</p>
     <p>＜作品概要＞東京大学運動会躰道部のYoutubeチャンネルやホームページのトップに常駐するような公式PVとして提案し、制作。<br>
       冒頭のカメラを横に流しているようなシーンは、Gear360で撮影した360度全天球動画をUnity内でカメラを移動させて処理し、2D動画として出力した。</p>
     <p><iframe width="560" height="315" src="https://www.youtube.com/embed/AtVVSdO6xD8" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></p>

     <h3>竜田川紅葉図 再現（すみだ北斎美術館上映動画）</h3>
     <p>＜制作時期＞2017年9月</p>
     <p>＜作品概要＞東京大学</p>
     <p><iframe width="560" height="315" src="https://www.youtube.com/embed/6P-FqZo-e_o" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></p>

     <h3>WonderSphereVR CM</h3>
     <p>＜制作時期＞2017年10月</p>
     <p>＜作品概要＞東大VRサークルUT-virtualの2017年度駒場祭企画「WonderSphereVR」の30秒CM。Twitterや公式ホームページでの告知や、当日学内のモニターで放映するのに使用された。</p>
     <p><iframe width="560" height="315" src="https://www.youtube.com/embed/vEg8CRxvXug" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></p>

     <h3>Blitz Freak プロモーション映像</h3>
     <p>＜制作時期＞2017年12月</p>
     <p>＜作品概要＞</p>
     <p><iframe width="560" height="315" src="https://www.youtube.com/embed/QSfZRIRMI-0" frameborder="0" gesture="media" allow="encrypted-media" allowfullscreen></iframe></p>

    </div>
    <!-- メインコンテンツここまで -->
  </div>
  <!-- フッターここから -->
  <div id="footer">
    <div id="footerArea">
      <p class="text-muted">© 2017 ShogoMatsusako</p>
    </div>
  </div>
  <!-- フッターここまで-->
</body>
</html>
